{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 10 1 10Meg",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "cursor1": {
            "position": 5560.0,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/out3) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [
    "( (20 * (ln(max(abs(V(/out1)), 1e-12))) ) / (ln(10)) ) - ( (20 * (ln(max(abs(V(in)), 1e-12))) ) / (ln(10)) )",
    "( (20 * (ln(max(abs(V(in)), 1e-12))) ) / (ln(10)) ) - ( (20 * (ln(max(abs(V(/out2)), 1e-12))) ) / (ln(10)) )",
    "( (20 * (ln(max(abs(V(in)), 1e-12))) ) / (ln(10)) ) - ( (20 * (ln(max(abs(V(/out3)), 1e-12))) ) / (ln(10)) )"
  ],
  "version": 6
}
