{
  "last_sch_text_sim_command": ".tran 10u 5m 0 10u",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 5m 0 10u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/out)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "20*V(/in)",
          "trace_type": 256
        }
      ]
    }
  ],
  "user_defined_signals": [
    "20*V(/in)"
  ],
  "version": 6
}
