{
  "last_sch_text_sim_command": ".tran 10u 5m 0 10u\n.four 1k v(/out)\n.meas tran THD_OUT param thd(v(/out))",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 5m 0 10u\n.four 1k v(/out)\n.meas tran THD_OUT param thd(v(/out))",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/out)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "FFT",
      "commands": [
        "linearize V(/in) V(/out)\nfft V(/in) V(/out)",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/out)",
          "trace_type": 513
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
