{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 101 1 1Meg",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/FOB/out) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [
    "db(V(/FOB/out)) - db(V(/FOB/in)) + 100"
  ],
  "version": 6
}
