m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/therealone/Desktop/lab_verilog/ex_2/debug/sim
vvot3
Z1 !s110 1741700781
!i10b 1
!s100 XD_>TeWX@VKcg`Xn<C3oz0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR9STTIOiRVJ0zW[f=Li>23
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1738054132
8../../hdl/vot3.v
F../../hdl/vot3.v
!i122 2
L0 12 11
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1741700781.000000
!s107 ../../hdl/vot3.v|
!s90 -reportprogress|300|../../hdl/vot3.v|
!i113 1
Z7 tCvgOpt 0
vvot3_test
R1
!i10b 1
!s100 :jcZW]OkbG?LJfSjV^3^Z1
R2
I10a64dUe@K7Gj0RjRJ55=2
R3
R0
R4
8../hdl/vot3_test.v
F../hdl/vot3_test.v
!i122 3
L0 12 23
R5
r1
!s85 0
31
R6
!s107 ../hdl/vot3_test.v|
!s90 -reportprogress|300|../hdl/vot3_test.v|
!i113 1
R7
