{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "DC",
      "commands": [
        ".dc V1 -20 10 100m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "signal": "I(D1)",
          "trace_type": 2050
        },
        {
          "color": "rgb(255, 127, 0)",
          "cursor1": {
            "position": 1.733587163955864,
            "x_format": "3~V",
            "y_format": "3~A"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "I(D2)",
          "trace_type": 2050
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/n1)",
          "trace_type": 2049
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(0)",
          "trace_type": 2049
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
