{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 10 1 10Meg",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(/n1) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(/n1) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(/n2) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(/n2) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(0) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(0) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
