# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 12:41:16  March 05, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:41:16  MARCH 05, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE demo.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C11 -to a_i[1]
set_location_assignment PIN_C10 -to a_i[0]
set_location_assignment PIN_F15 -to b_i[1]
set_location_assignment PIN_B14 -to b_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_i[0]
set_location_assignment PIN_A10 -to s_o[2]
set_location_assignment PIN_A9 -to s_o[1]
set_location_assignment PIN_A8 -to s_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s_o
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top