# Program: Search a value in a vector
# Description: Iterates through a vector of integers, searches for a target value,
#              and prints the position if found, or a "not found" message otherwise.

.data
vect:           .word 3, 7, -2, 10, 7, 4      # Vector of integers
len:            .half 6                       # Number of elements in the vector
val:            .word 10                      # Value to search for
msg_found:      .asciiz "Elementul a fost gasit la pozitia: "
msg_not_found:  .asciiz "Elementul nu exista in vector: "

.text
.globl main

main:
    # -------------------------------
    # Initialize pointers and counters
    # -------------------------------
    la $t0, vect  # Pointer to vector elements
    lw $t1, len   # Vector length
    lw $t2, val   # Value to search for
    li $t3, 0     # Index / loop counter


# -------------------------------
# search_loop: iterate over vector
# -------------------------------
search_loop:
    beq $t3, $t1, not_found   # If index == length, value not found

    lw $t4, 0($t0)            # Load current element
    beq $t4, $t2, found       # If element == target, jump to found

    addi $t0, $t0, 4          # Move pointer to next element
    addi $t3, $t3, 1          # Increment index
    j search_loop             # Repeat loop


# -------------------------------
# found: print position
# -------------------------------
found:
    la $a0, msg_found  # Load "found" message
    li $v0, 4          # Syscall 4: print string
    syscall

    move $a0, $t3      # Move index to $a0
    li $v0, 1          # Syscall 1: print integer
    syscall

    j exit             # Jump to program exit


# -------------------------------
# not_found: print "not found"
# -------------------------------
not_found:
    la $a0, msg_not_found      # Load "not found" message
    li $v0, 4                  # Syscall 4: print string
    syscall


# -------------------------------
# exit: exit program
# -------------------------------
exit:
    li $v0, 10                 # Syscall 10: exit
    syscall

