# Program: Fibonacci sequence
# 1 2 3 5 8 13 21 34 55 89 144
# 
# Architecture: MIPS32 (SPIM / MARS)


.data
numar:  .word 12              # Number of Fibonacci elements to generate

.text
.globl main

main:
    lw $t0, numar             # Load N (how many elements) into $t0
    li $t1, 1                 # Counter: current index in the sequence
    li $t2, 1                 # Fibonacci(n-1) (second element)
    li $t3, 0                 # Fibonacci(n-2) (first element)


# -------------------------------------------------
# loop:
# Generates Fibonacci numbers iteratively
# Stops when counter reaches N
# -------------------------------------------------
loop:
    addi $t1, $t1, 1          # Increment Fibonacci index
    add  $t4, $t2, $t3        # t4 = Fibonacci(n) = t2 + t3
    jal  print                # Print current Fibonacci value

    move $t3, $t2             # Shift: Fibonacci(n-2) = old Fibonacci(n-1)
    move $t2, $t4             # Shift: Fibonacci(n-1) = current Fibonacci(n)

    beq  $t0, $t1, exit       # If index == N, terminate program
    j    loop                 # Otherwise, continue loop


# -------------------------------------------------
# print:
# Prints integer in $t4 followed by a space
# -------------------------------------------------
print:
    add  $a0, $0, $t4         # Move value to $a0 (argument for syscall)

    li   $v0, 1               # Syscall 1: print integer
    syscall

    li   $a0, 32              # ASCII 32 = space character (' ')
    li   $v0, 11              # Syscall 11: print character
    syscall

    jr   $ra                  # Return to caller


# -------------------------------------------------
# exit:
# Terminates the program
# -------------------------------------------------
exit:
    li $v0, 10                # Syscall 10: exit
    syscall
